<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> html+css </title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="header">
        <a href="#about_container" id="header_brand_text" class="link_with_no_text_decoration white_color"></a>

        <p class="margin_15px"> Gisele Salama Urujeni</p>
        <p class="margin_15px"> Web Developer</p>
        <!-- <span style="scrollbar-width;"> -->
        </a>

        <div class=" horizontally_centered_text">
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                </span>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contacts
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://twitter.com/gizle90">Twitter</a>
                        <a class="dropdown-item" href="https://www.instagram.com/wise_elle/">Instagram</a>
                        <a class="dropdown-item" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div style="text-align:center">
    </div>
    </section>
    <section>
        <div class="image">
            <img src="1.jpg" alt="my picture">
        </div>
        <section id="about">
            <p class="about-name">Hi,</p>
            <p class="about-name">I am Gisele Salama Urujeni</p>
            <p id="About-tagline">
                "
                I "
                <span id="About-heart">&</span>

                "building Cool Stuff and Teaching Others How to do it"
            </p>
            </div>
        </section>
        <section id="testimonials">
            <h2 class="section-header">Testimonials</h2>
            <div class="section-carsousel">
                <div id="testimonial-container">
                    <div class="card" style="width: 18em;">
                        <div class="card-img">
                            <img src="2.jpg" alt="my picture">
                            <span>You won't regret it. It's really wonderful. You've saved our business!</span>
                            <div class="card-body">Shandie F.</div>
                        </div>
                        <div class="card" style="width: 18em;">
                            <div class="card-img">
                                <img src="17.jpg" alt="my picture">
                            </div>
                            Gisele is an awesome web developer .
                            <div class="card-body">Gerrilee I.</div>
                        </div>
                        <div class="card" style="width: 18em;">
                            <div class="card-img">
                                <img src="55.jpg" alt="my picture">
                            </div>
                            You won't regret it.
                            <div class="card-body">Elvis H.</div>
                        </div>
                        <div class="card" style="width: 18em;">
                            <div class="card-img">
                                <img src="19.jpg" alt="my picture">
                            </div>
                            The service was excellent. You've saved our business.
                            <div class="card-body"> Maire R.</div>
                        </div>
                        <div class="card" style="width: 18em;">
                            <div class="card-img">
                                <img src="48.jpg" alt="my picture">
                            </div>
                            Gisele web developer is worth much more than I paid.
                            <div class="card-body">Staford O.</div>
                        </div>
                        <div class="card" style="width: 18em;">
                            <div class="card-img">
                                <img src="78.jpg" alt="my picture">
                            </div>
                            Keep up the excellent work.
                            <div class="card-body">Jacquelyn N.</div>
                        </div>
                        <div class="card" style="width: 18em;">
                            <div class="card-img">
                                <img src="60.jpg" alt="my picture">
                            </div>
                            It's really wonderful. The very best.
                            <div class="card-body">Cordie X.</div>
                        </div>
                    </div>
                </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

</body>


</html>